{
  "name": "Chat Laichat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --emptyOutDir",
    "lint": "eslint \"src/**/*.ts\" && stylelint \"src/**/*.css\" --fix",
    "start": "tsc && vite build --emptyOutDir && node server.js"
  },
  "devDependencies": {
    "@eslint/js": "8.38.0",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "5.59.1",
    "@typescript-eslint/parser": "5.59.1",
    "eslint": "8.38.0",
    "express": "^4.19.2",
    "handlebars": "^4.7.8",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-mixins": "^10.0.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.5.2",
    "postcss-simple-vars": "^7.0.1",
    "stylelint": "^16.4.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-scss": "^6.2.1",
    "typescript": "^5.4.3",
    "vite": "^5.2.0"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72",
  "dependencies": {
    "nanoid": "^5.0.7"
  }
}
